<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="head"> <h1>Student Registration Form</h1>
   <h4>get your self register now for the bright future! <br>Dont miss the chance</h4></div>
    <div class="form">
       
       <p> full name</p><input type="name" placeholder="Enter your name"><br>
       <p> Enter email Address</p><input type="email" placeholder="Enter your email"><br>
       <p> Mobile number</p><input type="tel" placeholder="Enter your number"><br>
        <p> Date of birth</p><input  class="first" type="date"><br>
        <p> Gender</p><input type="radio" name="gender" vlaue="male"><h6>Male</h6><input type="radio" name="gender" value="female"><h6>female</h6><br>
        <p> Address</p><input type="address"placeholder="Enter your Address">
         <a href="#">Already Registered?login</a>
         <input  class="btn" type="submit">
       
    </div>
</body>
</html>